{
  "name": "pravah-cdn",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "cookie": "^1.1.1",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.9.2",
    "nodemailer": "^8.0.0"
  }
}
